.full-width
  width: 100% !important

.user-info
  text-align: right

.person-button
  line-height: inherit
  margin: 0

.error_notification
  background-color: #f04124
  border-color: #de2d0f
  color: white
  padding: 0.7em

.homepage-footer
  color: #9aa4af
  font-weight: 700

.alert-box.success
  background-color: #43ac6a
  border-color: #3a945b
  color: white
  padding: 1em
  margin-left: 1em

div.select
  display: block

.select
  cursor: pointer
  
.select.required.form-control:hover
  background-color: rgba(26,188,156,0.1)