.promo-bar
  background-color: rgb(86, 150, 37)
  font-family: Helvetica,Arial,sans-serif
  border-color: rgb(255, 255, 255)
  color: rgb(255, 255, 255)
  padding-top: 8px
  padding-bottom: 8px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

.promo-button
  background-color: #f39d12
  border-color: #f39d12

.promo-message
  height: 50px
  color: #ffffff
  display: table

.promo-message p
  display: table-cell
  font-size: 1.5em !important
  vertical-align: middle
  text-align: center

.promo-offset
  top: 60px